<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb14a4cca1d463b8350545fd228e579" Name="ShQnyDiagram" ZoomLevel="74">
        <EntityTypeShape EntityType="ShQnyModel.PmsPo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShQnyModel.PmsPoDetail" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShQnyModel.Sku" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShQnyModel.PoiList" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShQnyModel.PmsPoView" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShQnyModel.AspNetUserPois" Width="1.5" PointX="10.25" PointY="4.375" />
        <AssociationConnector Association="ShQnyModel.PmsPoDetailSku" />
        <EntityTypeShape EntityType="ShQnyModel.Status" Width="1.5" PointX="2.125" PointY="5.125" />
        <AssociationConnector Association="ShQnyModel.PmsPoDetailStatus" />
        <EntityTypeShape EntityType="ShQnyModel.AspNetRole" Width="1.5" PointX="12" PointY="2.25" />
        <EntityTypeShape EntityType="ShQnyModel.AspNetUserRole" Width="1.5" PointX="12" PointY="0.5" />
        <AssociationConnector Association="ShQnyModel.AspNetRoleAspNetUserRole" />
        <AssociationConnector Association="ShQnyModel.PoiListAspNetUserPois" />
        <EntityTypeShape EntityType="ShQnyModel.AspNetUser" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ShQnyModel.AspNetUserAspNetUserRole" />
        <AssociationConnector Association="ShQnyModel.AspNetUserAspNetUserPois" />
        <EntityTypeShape EntityType="ShQnyModel.PoiConfig" Width="1.5" PointX="8.625" PointY="4.25" />
        <EntityTypeShape EntityType="ShQnyModel.ReceivingNote" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="ShQnyModel.ReceivingNoteItemView" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="ShQnyModel.StatisticsByMonthSku" Width="1.5" PointX="13.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShQnyModel.StatisticsByDaySku" Width="1.5" PointX="13.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>